#!/usr/bin/env bash


function run_bundle {
    #Does Gemfile exist, if so, lets pristine our stuff
	if [[ -f Gemfile ]]; then
        echo "Checking Gemfile for changes"
		bundle install
    fi
}

function test_for_migrations {
    #Have the database tables been created? If yes, you are good to go : If no, then export
    # directions on how to  remediate.
 if [[ -f Rakefile ]]; then
	migrations=`rake db:migrate:status | grep 'down' | wc -l`
	if [[ $migrations -ne 0 ]]; then
		echo "Migrations are required!"
		echo "Migrations needed are:"
		echo "`rake db:migrate:status`"
		echo "Run migrations before starting server via: 'rake db:migrate'"
	fi
 fi
}

function test_rvm {
    #Has RVM been installed?  If Yes, then you are good. : If No, then exit with
    # directions on how to remediate.

    unset RVM_MISSING
    unset DEP_ERROR
    #Test if rvm is installed
    `rvm --version > /dev/null 2>&1` || RVM_MISSING='y'
    if [[ ${RVM_MISSING} == 'y' ]]; then
        echo '[ERROR]: RVM is missing, see: https://github.com/HUIT-Cloud-Services/blog/blob/master/README.md'
        DEP_ERROR='y'
    fi
    if [[ ${DEP_ERROR} == 'y' ]]; then
        echo "[CRIT]: Exiting with dependency failures and returning you back up one directory"
        cd ..

        break
    fi

}

function test_dependencies {
    # Has the RubyGem Bundler been installed?  If Yes, then you are good.  : If No,
    # then exit with directions on how to remediate.

    #Unset the variables in case they went global thanks to autocmd
    unset BUNDLER_MISSING
    unset DEP_ERROR

    #Test if bundler is installed
    `bundle --version > /dev/null 2>&1` || BUNDLER_MISSING='y'

    #Output any errors in a usable manner
    if [[ ${BUNDLER_MISSING} == 'y' ]]; then
        echo "[ERROR]: Bundler is missing.  Install into rvm's 2.2.1@global gemset"
        echo "[ERROR]: rvm use 2.2.1@global; gem install bundler"
        DEP_ERROR='y'
    fi

    if [[ ${DEP_ERROR} == 'y' ]]; then
        echo "[CRIT]: Exiting with dependency failures and returning you back up one directory"
        cd ..

        break
    fi
}

#This tests if we are in an existing gempath or not
if [[ ! `echo $GEM_PATH | grep 'blog'` ]]; then
    #This is the main program that will check your environment for dependencies and
    # if present, will setup your local development environment.
    test_rvm
    rvm use 2.2.1@global
    test_dependencies
    rvm use 2.2.1@blog
    run_bundle
    test_for_migrations
fi
